CNF bad clauses [] count 0
degrees [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
adjacency matrix
0111111000000
0000000111111
0100000011111
0110000001111
0111001110000
0111100110000
0111010110000
1011000000111
1001000100111
1000111110000
1000111001001
1000111001100
1000111001010
x 0 matching 5 Nplus [1, 2, 3, 4, 5, 6] Nplusplus [7, 8, 9, 10, 11, 12]
x 1 matching 6 Nplus [7, 8, 9, 10, 11, 12] Nplusplus [0, 2, 3, 4, 5, 6]
x 2 matching 6 Nplus [1, 8, 9, 10, 11, 12] Nplusplus [0, 3, 4, 5, 6, 7]
x 3 matching 6 Nplus [1, 2, 9, 10, 11, 12] Nplusplus [0, 4, 5, 6, 7, 8]
x 4 matching 6 Nplus [1, 2, 3, 6, 7, 8] Nplusplus [0, 5, 9, 10, 11, 12]
x 5 matching 6 Nplus [1, 2, 3, 4, 7, 8] Nplusplus [0, 6, 9, 10, 11, 12]
x 6 matching 6 Nplus [1, 2, 3, 5, 7, 8] Nplusplus [0, 4, 9, 10, 11, 12]
x 7 matching 6 Nplus [0, 2, 3, 10, 11, 12] Nplusplus [1, 4, 5, 6, 8, 9]
x 8 matching 6 Nplus [0, 3, 7, 10, 11, 12] Nplusplus [1, 2, 4, 5, 6, 9]
x 9 matching 5 Nplus [0, 4, 5, 6, 7, 8] Nplusplus [1, 2, 3, 10, 11, 12]
x 10 matching 6 Nplus [0, 4, 5, 6, 9, 12] Nplusplus [1, 2, 3, 7, 8, 11]
x 11 matching 6 Nplus [0, 4, 5, 6, 9, 10] Nplusplus [1, 2, 3, 7, 8, 12]
x 12 matching 6 Nplus [0, 4, 5, 6, 9, 11] Nplusplus [1, 2, 3, 7, 8, 10]
matching sizes [5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]
