Strong Seymour SAT certificate verification summary
Generated UTC: 2026-07-23T13:45:28Z
=== case 0 ===
UNSAT conflicts=0 decisions=0 props=217 sec=5.9463e-05
Command exited with non-zero status 20
solve_elapsed=0:00.00 solve_rss=5296KB
case0 solver rc=20
RUP VERIFIED steps=1 empty=1 clauses=8657
check_elapsed=0:00.00 check_rss=4988KB
case0 checker rc=0
NAIVE RUP VERIFIED steps=1 clauses=8657 sec=0.002
=== case 1 ===
UNSAT conflicts=0 decisions=0 props=700 sec=0.000113824
Command exited with non-zero status 20
solve_elapsed=0:00.00 solve_rss=5296KB
case1 solver rc=20
RUP VERIFIED steps=1 empty=1 clauses=8657
check_elapsed=0:00.00 check_rss=4924KB
case1 checker rc=0
NAIVE RUP VERIFIED steps=1 clauses=8657 sec=0.002
=== case 2 ===
UNSAT conflicts=817 decisions=1099 props=124421 sec=0.0189191
Command exited with non-zero status 20
solve_elapsed=0:00.02 solve_rss=5216KB
case2 solver rc=20
RUP VERIFIED steps=817 empty=1 clauses=9473
check_elapsed=0:00.04 check_rss=4988KB
case2 checker rc=0
NAIVE RUP VERIFIED steps=817 clauses=9473 sec=10.217
=== case 3 ===
UNSAT conflicts=630 decisions=950 props=100309 sec=0.0128475
Command exited with non-zero status 20
solve_elapsed=0:00.01 solve_rss=5340KB
case3 solver rc=20
RUP VERIFIED steps=630 empty=1 clauses=9286
check_elapsed=0:00.03 check_rss=4988KB
case3 checker rc=0
NAIVE RUP VERIFIED steps=630 clauses=9286 sec=6.554
=== case 4 ===
UNSAT conflicts=0 decisions=0 props=513 sec=9.7099e-05
Command exited with non-zero status 20
solve_elapsed=0:00.00 solve_rss=5344KB
case4 solver rc=20
RUP VERIFIED steps=1 empty=1 clauses=8657
check_elapsed=0:00.00 check_rss=4924KB
case4 checker rc=0
NAIVE RUP VERIFIED steps=1 clauses=8657 sec=0.010
=== case 5 ===
UNSAT conflicts=0 decisions=0 props=355 sec=7.2885e-05
Command exited with non-zero status 20
solve_elapsed=0:00.00 solve_rss=5296KB
case5 solver rc=20
RUP VERIFIED steps=1 empty=1 clauses=8657
check_elapsed=0:00.00 check_rss=4812KB
case5 checker rc=0
NAIVE RUP VERIFIED steps=1 clauses=8657 sec=0.002
=== negative control ===
SAT conflicts=0 decisions=20 props=1933 sec=0.000200055
CNF bad clauses [] count 0
degrees [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
adjacency matrix
0111111000000
0000000111111
0100000011111
0110000001111
0111001110000
0111100110000
0111010110000
1011000000111
1001000100111
1000111110000
1000111001001
1000111001100
1000111001010
x 0 matching 5 Nplus [1, 2, 3, 4, 5, 6] Nplusplus [7, 8, 9, 10, 11, 12]
x 1 matching 6 Nplus [7, 8, 9, 10, 11, 12] Nplusplus [0, 2, 3, 4, 5, 6]
x 2 matching 6 Nplus [1, 8, 9, 10, 11, 12] Nplusplus [0, 3, 4, 5, 6, 7]
x 3 matching 6 Nplus [1, 2, 9, 10, 11, 12] Nplusplus [0, 4, 5, 6, 7, 8]
x 4 matching 6 Nplus [1, 2, 3, 6, 7, 8] Nplusplus [0, 5, 9, 10, 11, 12]
x 5 matching 6 Nplus [1, 2, 3, 4, 7, 8] Nplusplus [0, 6, 9, 10, 11, 12]
x 6 matching 6 Nplus [1, 2, 3, 5, 7, 8] Nplusplus [0, 4, 9, 10, 11, 12]
x 7 matching 6 Nplus [0, 2, 3, 10, 11, 12] Nplusplus [1, 4, 5, 6, 8, 9]
x 8 matching 6 Nplus [0, 3, 7, 10, 11, 12] Nplusplus [1, 2, 4, 5, 6, 9]
x 9 matching 5 Nplus [0, 4, 5, 6, 7, 8] Nplusplus [1, 2, 3, 10, 11, 12]
x 10 matching 6 Nplus [0, 4, 5, 6, 9, 12] Nplusplus [1, 2, 3, 7, 8, 11]
x 11 matching 6 Nplus [0, 4, 5, 6, 9, 10] Nplusplus [1, 2, 3, 7, 8, 12]
x 12 matching 6 Nplus [0, 4, 5, 6, 9, 11] Nplusplus [1, 2, 3, 7, 8, 10]
matching sizes [5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]
